<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,th{
            border:1.3px black solid;
            padding:11px;
            border-collapse: collapse;
        }
        table{
            border: white 2px solid;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-top: 100px;
        }
        tbody{
            background-color: white;
        }
        tfoot{
            background-color: #5ab7e6;
        }
       caption{
         color:white;
       }   
       table tr:hover{
        background-color: rgb(0, 0, 0);
        color:red;
       }
   
    </style>
</head>
<body>
    <table>
        <caption><h2>IOI Cup Points Table 2025 Group A</h2></caption>
        <thead>
            <tr>
            <th  style="background-color: pink;">Pos</th>
            <th colspan="2" style="background-color: bisque;">Teams</th>
            <th  style="background-color: greenyellow;">Matches</th>
            <th  style="background-color: yellow;">Won</th>
            <th  style="background-color: rgb(227, 150, 150);">Lost</th>
            <th  style="background-color: rgb(122, 122, 238)">Tied</th>
            <th  style="background-color: #23e5e5;">NR</th>
            <th  style="background-color: rgb(134, 234, 103);">Points</th>
            <th  style="background-color: rgb(230, 119, 138);">NRR</th>
            <th colspan="2"  style="background-color: yellow;">Series Form</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1</td>
            <td>🇺🇸</td>
            <td>USA</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>+4.760</td>
            <td style="color:green;">🆆</td>
            <td>🅰</td>
            </tr>
             <tr>
            <td>2</td>
            <td>🇨🇦</td>
            <td>CA</td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>+1.028</td>
            <td>🅰</td>
            <td style="color:green;"">🆆</td>
            </tr>
             <tr>
            <td>3</td>
            <td>🇨🇳</td>
            <td>CN</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>-3.572</td>
            <td style="color:red;">🅻</td>
            <td style="color:red;">🅻</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td colspan="12">
                Pos:Position,Ptd:Played,Pts:Points
            </td></tr>
            
         </tfoot>
    </table>
</body>
</html>