<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        .first{
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20250324/pngtree-fashion-photoshoot-of-a-model-wearing-yellow-cropped-shirt-and-shorts-image_17135788.jpg" ) ;
            background-size: 100% 100%;

            height:500px;
            width:350px;
            border:3px white solid;
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
            opacity: 0.70;
        

        }
        .second{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsgrTiRglQUL2f-HC8lEAQ-sNHyokfVuMhzA&s");
            background-size: 100% 100%;
            
            
            height:500px;
            width:350px;
            border:3px white solid;
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
             opacity: 0.70;
        
        } 
        .third{
            background-image: url("https://cdn10.nnnow.com/web-images/medium/styles/LUCUDO1MEWJ/1742207492994/1.jpg");
            background-size: 100% 100%;

            height:500px;
            width:350px;
            border:3px white solid;
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
             opacity: 0.70;
        
        }  
        .main{
            display:flex;
            
            margin-left: 80px;
            align-items: center;
            position: sticky;
            position: fixed;
            
        }
        header{
            background-color: rgb(57, 70, 115);
            height:25px;
            color:white;
            display: flex;
            padding:10px;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            display: flex;
            padding-left: 10px;;
           

        }
        span{
            padding-left: 20px;;
        }
        button{
            background-color: white;
            width:160px;
            height:20px;
        }
        .button{
            background-color: red;
            color: aliceblue;
            width:90px;
        }
        body{
            background-color: black;
        }
        
         
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <span style="color:yellow">RMG clothing</span>
            </nav>
        </div>
        <div>
            <nav>
              <span>Home</span>
              <span>Mens clothing</span>
              <span>Women Clothing</span>
              </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-cart"> </span>
                <span><button class="button">Buy Now</button></span>
            </nav>
        </div>
    </header>
    <br><br><br>
<div class="main">
    <div class="first">
        <h1>
            WOMEN
            <br> <button>Shop Now</button>
        </h1>
    </div>
    <div class="second">
           <h1>
            MEN
            <br> <button>Shop Now</button>
        </h1>
    </div>
    <div class="third">
          <h1>
            Kids
            <br> <button>Shop Now</button>
        </h1>
    </div>
 </div>
</body>
</html>