<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>
    header{
        background-color: rgb(60, 100, 113);
        padding: 10px;
        justify-content: center;
        text-align: center;
        color: white;

    }
    section{
        display: grid;
        grid-template-columns: 4fr 9fr;
      

    } 
    main{
        height: 500px;
        margin-top: 50px;
    }
    ul{
        list-style: none;
        margin-top: 75px;
        
    }
    
    li{
        margin: left -40px; 
        border: 2px;
        border-style: solid;
        background-color: rgb(60, 100, 113);
        padding: 10px;
        margin: 10px;
       }
    a{
        text-decoration: none;
        color: black;
    }
    a{
        color: white;
    
    }

    

</style>
</head>

<body>

    <header>
        <span class="bi-cart3">.   &#8377       </span>FASHION STORE</span>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="home.html" target="hero">Home</a></li>
                <li><a href="#man.html" target="hero">Men</a></li>
                <li><a href="women.html" target="hero">Women</a></li>
                <li><a href="#kids.html" target="hero">Kids</a></li>
            </ul>
        </nav>
        <main>

            <iframe name="hero" height="1000" width="1100"></iframe>
        </main>
    </section>
</body>
</html>