<!DOCTYPE html>
<html>
    <head>
        <meta charsheet="UTF-8">
        <style>
            body{
                background:url('https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0%;
                
            }
            header{
                display:flex;
            }
            .shadow{
                background-color:rgba(0,0,0,0.5);
                height: 200vh;
                width: 200pc;
            }
            .main{
                align-items: justify;
                display: flex;
                justify-content: center;
            }
             
        </style>
        <title>creating netflix</title>
    </head>
    <body >

    <div class="shadow">
        <header>
            <div>
                <nav>
                    <span style="color: red;" style="font-family: Netflix Sans;" style="font-size:xx-large;" ><b>NETFLIX</b></span>
                </nav>
                <nav>
                    <span> <a href="https://www.netflix.com/in/login">  <h2 style="color: red;"> login</h2></a>  
                    </span>
                </nav>
            </div>
            
        </header>
         <div class="main"> 
          <nav>
         <p style="font-size: larger;"><h1 style="color: aliceblue;">Unlimited  Movies  ,  TVshows , web series AND MORE</h1></p> 
         </div>
     
        <div class="main">
         <input type="email" placeholder="email address"> 
         
           <button class="get" style="color: rgb(213, 21, 21);"> get started </button></a> 
          </nav>
    </div> 
   
     
    </body>
</html>