<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        span{
            height:100px;
            width:200px;
            background-color: pink;
            border:3px purple solid;
            border-radius: 10px;
            padding:20px ;
            bottom: 100px;
            transition:all 0.6s ease; 
            
        }
        span:hover{
            height:10px;
            width:20px;
            color:red;
            padding:10px 10px 10px 10px;
            background-color: rgb(65, 109, 153);
        }
        body{
            margin-top: 100px;
            margin-left: 80px;
        }
    </style>
    <title>Document</title>
</head>
<body bgcolor="black">
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span style="background-color:grey;">4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
    </div>
    
</body>
</html>