<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content:space-between;
            align-items:center;
            font-size:larger;
            padding-top: 10px;
            position: fixed;
            position: sticky;
        
        }
        span{
            
            justify-content: space-between;
            padding-left: 10px;
            align-items: center;
        }
 
        body{
            background-color: black;
            color: white;
        }
        button{
            background-color: black;
            color: white;
            border: 1.5px rgb(66, 203, 249) solid;
            width:250px;
            align-items: left;
            border-radius: 20px 0px 0px 20px;
            text-align: left;
        }
        ol{
            list-style-type: none;
            padding-right: 0px;
            position: fixed;
            left:0px;
            width:100px;
            text-align: center;
            font-size: larger;
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            font-size:x-large;
            width:500px;
        }
        li{
            margin-top: 30px;
            margin-bottom: 20px;
            position: relative;
            font-size: large;

        }
        .list{
             align-items: left;
            padding-right: 0px;
            margin-left: 0%;
            justify-content: justify;
            
        }
        .first{
            display: grid;
            grid-template-columns: 0.5fr 2fr;
          
        }
        main{
            margin-left: 200px;
            margin-top: 50px;
        }
        .img{
            border-radius: 90px;
        }
        .body{
            display: grid;
            grid-template-columns: 0.6fr 2fr;
        }
        img{
            border-radius: 20px;
        }
        .popular-videos{
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 0.5fr 5fr 5fr;
        }
        figcaption{
            font-size:15px;
        }
        .link{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header>
        <div><nav>
            <span class="bi bi-list"></span>
            <span class="bi bi-youtube" style="color:red; font-size: larger;" ></span><span>Youtube</span>
        </nav></div>
        <div class="search"><nav>
            <button><span class="bi bi-search">Search</button></span>
            <span class="bi bi-search" style="background-color: rgb(65, 63, 63); border-radius:0px 20px 20px 0px; border:1px; "></span>
            <span class="bi bi-mic" style="background-color:rgb(65, 63, 63); border:1px; border-radius: 20px; "></span>
        </nav></div>
        <div><nav>
            <span style="background-color:rgb(65, 63, 63); border-radius: 10px; text-align: center;">+ Create</span>
            <span class="bi bi-bell"><sup style="border: red solid 1px; background-color: red; border-radius: 10px; ">9+</sup></span>
            <span class="bi bi-person"></span>
        </nav></div>
    </header>
    <ol>
        <div class="list">
            <li><span class="bi bi-house-door">
                  <br>Home</span></li>
            <li><span class="bi bi-youtube"><br>Shorts</span></li>
            <li><span class="bi bi-youtube"><br>Subscriptions</span></li>
            <li><span class="bi bi-person-circle"><br>You</span></li>
            <li><span class="bi bi-download"><br>Download</span></li>
        </div>
    </ol>
    <main>
        <div class="first">
            <span><img src="https://yt3.googleusercontent.com/mXREkBuLGPj_1h5X1QaIqOfJmGiSlHTrVZQmK8R2BSmZppCmSVr43M9MQEyNbzGUHfEr45zz-Q=s160-c-k-c0x00ffffff-no-rj" class="img"></span>
            <span><h1>PW Institute of Innovation</h1>@PW-IOI | 27.5k subscribers | 467 videos<br>Welcome to PW IOI.The future of education is here.
            <br><a href="https://www.youtube.com/redirect?event=channel_header&redir_token=QUFFLUhqbmFnS3hyTDFrNVB4X19WbTV0VXkzWDcxVXR0UXxBQ3Jtc0tudFhxRU5zRWp4dnpzLThZV2ZVdG9KUFRJQVFNMjdZUmQteDhadmVyYXJLRFVVV3AwODBRMGZBU3JtaTFuRjUxS0Z0LXRYNVpGQ1B2QmNxcVZJN21pQjI3T0RtSXRoeGZ3X1JjbXBWN3ZSWUdIcEQwRQ&q=https%3A%2F%2Fpwioi.com%2Fcee-exam%3Futm_source...">
                pwioi.com/cee-exam?utm_source...
            </a>and 6 more links
               </span>
        </div>
        <div>
            <ul>
                <li><a href="https://www.youtube.com/@PW-IOI" class="link">Home</a></li>
                <li><a href="https://www.youtube.com/@PW-IOI/videos" class="link">Videos</a></li>
                <li><a href="https://www.youtube.com/@PW-IOI/shorts" class="link">Shorts</a></li>
                <li><a href="https://www.youtube.com/@PW-IOI/streams" class="link">Live</a></li>
                <li><a href="https://www.youtube.com/@PW-IOI/playlists" class="link">Playlist</a></li>
                <li><a href="https://www.youtube.com/@PW-IOI/posts" class="link">Posts</a></li>
                <li class="bi bi-search"></li>
            </ul>
        </div>
        <hr><br>
        <div class="body">
            <span><a href="https://www.youtube.com/watch?v=GnfEckzzgm8"><img src="https://i.ytimg.com/vi/GnfEckzzgm8/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLANmSrCzJzr6Ems5KdfcTkTZk4hqg"></a></span>
            <span><h3>BIGGEST ANNOUNCEMENT in IOI History | LIVE with <br>@TharunSpeaks</h3>
            <br>PW Institute of Innovation | 47K Views|streamed 2 months ago<br>
             Big Announcement by @TharunSpeaks 10 deserving students now have the chance to get their entire 1st-year fees waived off – yes, 100% FREE! Want to be one of them? Register for CEE...</span>
        </div>
        <br>
        <hr>
        <h2>Popular Videos</h2>
        <div class="popular-videos">
            <span><a href="https://www.youtube.com/watch?v=scX-jneH0hU"><figure><img src="https://i.ytimg.com/an_webp/scX-jneH0hU/mqdefault_6s.webp?du=3000&sqp=CJ6pqccG&rs=AOn4CLBgxbYiptJ6FrzOlhFO7EwxOwR-yA"></a><figcaption>How to get into PW IOI? | <br>Complete admission process</figcaption></figure></span>
            <span><a href="https://www.youtube.com/watch?v=xL8op-oqRTg&pp=0gcJCfwJAYcqIYzv"><figure><img src="https://i.ytimg.com/an_webp/xL8op-oqRTg/mqdefault_6s.webp?du=3000&sqp=CJDUqccG&rs=AOn4CLCEPgfDkkyvoGCf6u2z3-ExzSKCjA"></a><figcaption> PW IOI Campus Tour |<br> PW Institute of Innovation</figcaption></figure></span>
            <span><a href="https://www.youtube.com/watch?v=QOcqIXIeBJE"><figure><img src="https://i.ytimg.com/an_webp/QOcqIXIeBJE/mqdefault_6s.webp?du=3000&sqp=CLjFqccG&rs=AOn4CLCdOq-k6SfS1LB-862Eevw9qT2BvQ"></a><figcaption>How to get into PW IOI? | <br>Complete admission process</figcaption></figure></span>
            <span><a href="https://www.youtube.com/watch?v=UnCrj9xJzAU"><figure><img src="https://i.ytimg.com/an_webp/UnCrj9xJzAU/mqdefault_6s.webp?du=3000&sqp=CObdqccG&rs=AOn4CLBEAxQjzyMzQLXJt7hGtAFTMWT-tg"></a><figcaption>How to get into PW IOI? | <br>Complete admission process</figcaption></figure></span>
            <span><a href="https://www.youtube.com/watch?v=0hPnRnK4Wu4"><figure><img src="https://i.ytimg.com/an_webp/0hPnRnK4Wu4/mqdefault_6s.webp?du=3000&sqp=CLi2qccG&rs=AOn4CLAw7T1uYubH0f05U9HTtP51VQJv7A"></a><figcaption>How to get into PW IOI? | <br>Complete admission process</figcaption></figure></span>

        
        </div>


    </main>
</body>
</html>
